FRONTEND_URL=http://localhost:5173
PORT=5000
MONGODB_URI=mongodb+srv://saif:iw8MlsFiMS7d8eKk@cluster-1.i0ytl.mongodb.net/linkup?retryWrites=true&w=majority&appName=Cluster-1
EMAIL_USER_NAME=LinkUp
EMAIL_USER_ID=chat.linkup@gmail.com
EMAIL_PASSWORD=qdjh sgmy wyfl eohg
JWT_SECRET=Power_and_Force_drive_the_will_to_achieve_the_unseen_and_unfelt_zones
NODE_ENVIRONMENT=development
CLOUDINARY_CLOUD_NAME=dwcqq7niv
CLOUDINARY_API_KEY=817541486252133
CLOUDINARY_API_SECRET=qjPycsXoDDg1kGpn5dvPc_vV9-E